.header-nav-container {
  padding-top: 12px;
  // padding-top: @padding-xxs;
}
.un-active-icon,
.active-icon {
  font-size: 28px;
}
.un-active-icon {
  color: @system-menu-color;
  :hover {
    color: @primary-color;
  }
}

.active-icon {
  color: @primary-color;
}
